<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat ;
            background-position: center;
            background-size: cover;
            background-attachment: fixed; */

            /* Short - background
                color > image > position > repeat > [size] > attachment 
            
            */

            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: aliceblue;
            border-radius: 10px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima blanditiis quisquam corporis asperiores quas hic vel iure quam? Delectus ipsa officia est ipsum, fugiat perferendis quibusdam commodi veniam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, expedita velit magnam omnis, ullam cum alias neque error quasi dolorum animi distinctio unde quam, rerum odit impedit totam repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem aperiam sit reiciendis corporis rem quam dolore facere nemo adipisci? Ratione, nobis ipsum magni sit eligendi earum ut labore sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima blanditiis quisquam corporis asperiores quas hic vel iure quam? Delectus ipsa officia est ipsum, fugiat perferendis quibusdam commodi veniam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, expedita velit magnam omnis, ullam cum alias neque error quasi dolorum animi distinctio unde quam, rerum odit impedit totam repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem aperiam sit reiciendis corporis rem quam dolore facere nemo adipisci? Ratione, nobis ipsum magni sit eligendi earum ut labore sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima blanditiis quisquam corporis asperiores quas hic vel iure quam? Delectus ipsa officia est ipsum, fugiat perferendis quibusdam commodi veniam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, expedita velit magnam omnis, ullam cum alias neque error quasi dolorum animi distinctio unde quam, rerum odit impedit totam repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem aperiam sit reiciendis corporis rem quam dolore facere nemo adipisci? Ratione, nobis ipsum magni sit eligendi earum ut labore sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima blanditiis quisquam corporis asperiores quas hic vel iure quam? Delectus ipsa officia est ipsum, fugiat perferendis quibusdam commodi veniam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis, expedita velit magnam omnis, ullam cum alias neque error quasi dolorum animi distinctio unde quam, rerum odit impedit totam repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem aperiam sit reiciendis corporis rem quam dolore facere nemo adipisci? Ratione, nobis ipsum magni sit eligendi earum ut labore sequi?</p>
    </main>
</body>
</html>