<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <style>
        h1{
            /*box-level */
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid darkslateblue;
            /*
            padding-left: 10px;        Padding confg = Margin
            padding-top: 10px;
            padding-right: 10px;       Border confg = Outline
            padding-bottom: 10px;       Podemos usar o display para mudar as configurações
            */
            padding: 20px;

            margin:  10px auto 20px auto;

            outline: 5px dashed yellow;
        }
        a{
            /* Inline-level*/
            
            border: 5px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">liks são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>