<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            
            
        }

        td{
            border: 3px solid;
            border-color: red;
            padding: 10px;
            vertical-align: middle;
        }

        td.dado{
            background-color: aquamarine;
        }

        tr.linha{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela ---- tr ----- td
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="linha"> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        <tr> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        <tr> <!-- terciera linha-->
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>

             
        </tr>

        <tr> <!-- terciera linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

             
        </tr>
        
    </table>
</body>
</html>