<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-weight: bold;
            padding: 10px;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
            width: 50px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .grey{
            background-color: gray;
        }

        #container{
            overflow: auto;
        }

       
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="amarelo">
                <col class="vermelho">
                <col class="grey" span="2">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Tonilson</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Tonilson</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Tonilson</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Tonilson</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Tonilson</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
        </table>
    </div>
    
</body>
</html>